#feralstats-holder {
    height: 18px;
    line-height: 18px;
    margin-left: 7px;
    margin-right: 7px;
}
.feralstats-plan {
    display: inline-block;
}
.feralstats-disk-usage, .feralstats-transfer-usage {
    display: inline-block;
    font-size: 10px;
    color:black;
    font-family: "Lucida Console", Monaco, monospace;
    width: 120px;
    position: relative;
    height: 16px;
    background:#EDEDED;
    border: 1px solid #181818;
}
.feralstats-disk-usage-bar, .feralstats-transfer-usage-bar {
    height: 16px;
    background-color: #8FBC00;
    position:absolute;
    top: 0;
    left: 0;
}
.feralstats-disk-usage-text, .feralstats-transfer-usage-text {
    position:absolute;
    top: 0;
    left: 0;
    width: 120px;
    text-align: center;
}